NODE_ENV=development
PORT=4000
USERNAME=dario
DATABASE=mongodb+srv://dario-test:<PASSWORD>@cluster0.o8y66.mongodb.net/Rubaccine?retryWrites=true&w=majority
DATABASE_PASSWORD=fXlabR4lxybrp

JWT_SECRET=the-super-strong-secret-ultra-long-insame-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=66188b25661d90
EMAIL_PASSWORD=d0c993fba9c004
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=dario_isd@outlook.com


COOKIE_SECRET=thisismysecret


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51IWNL3JMGciq6dxqv006hItTUnHkBoU9baSne9Kw8AOV6L77XJWpDle0Q2Sv8QeB11foxq3JpDUielUsXMEkgcvq00zrToCaWp
